def cr_kl(lst, n):

    ans = []
    left = lst[0][0]
    right = lst[0][1]
    if n == 1:
        return print(*lst[0])
    for l in range(1,n):
        if right < lst[l][0]:
            ans.append([left, right])
            left = lst[l][0]
            right = lst[l][1]
        if lst[l][0] <= right <= lst[l][1]:
            right = lst[l][1]
    ans.append([left, right])
    ans.sort(key=lambda x: x[0])
    for sp in ans:
        print(*sp)



if __name__ == '__main__':

    with open(file='input.txt', mode='r') as fl:
        num = int(fl.readline())
        klumbs = []
        for i in range(num):
            klumbs.append(list(int(i) for i in fl.readline().split()))
    klumbs.sort(key=lambda x: x[0])
    cr_kl(klumbs, num)


"""

Алла захотела, чтобы у неё под окном были узкие клумбы с тюльпанам. На схеме земельного участка клумбы обозначаются просто горизонтальными отрезками, лежащими на одной прямой. Для ландшафтных работ было нанято n садовников. Каждый из них обрабатывал какой-то отрезок на схеме. Процесс был организован не очень хорошо, иногда один и тот же отрезок или его часть могли быть обработаны сразу несколькими садовниками. Таким образом, отрезки, обрабатываемые двумя разными садовниками, сливаются в один. Непрерывный обработанный отрезок затем станет клумбой. Нужно определить границы будущих клумб.

Рассмотрим примеры.

Пример 1:
Два отрезка [7, 8] сливаются в один, но потом их накрывает отрезок [6, 10]. Таким образом, имеем две клумбы с координатами [2,3] и [6,10].

Пример 2
Отрезки [2,3], [3, 4] и [3,4] сольются в один отрезок [2,4]. Отрезок [5,6] ни с кем не объединяется, добавляем его в ответ.
Формат ввода

В первой строке задано количество садовников n. Число садовников не превосходит 100 000.

В следующих n строках через пробел записаны координаты клумб в формате: start end, где start —– координата начала, end —– координата конца. Оба числа целые, неотрицательные и не превосходят 107. start строго меньше, чем end.

Формат вывода

Нужно вывести координаты каждой из получившихся клумб в отдельных строках. Данные должны выводится в отсортированном порядке —– сначала клумбы с меньшими координатами, затем —– с бОльшими.
Пример 1
Ввод
Вывод

4
7 8
7 8
2 3
6 10

	

2 3
6 10

Пример 2
Ввод
Вывод

4
2 3
5 6
3 4
3 4

	

2 4
5 6

Пример 3
Ввод
Вывод

6
1 3
3 5
4 6
5 6
2 4
7 10

	

1 6
7 10
"""